# HttpPatchWithAutoMapper

./: .gitignore  HttpPatchWithAutoMapper.sln  README.md
HttpPatchWithAutoMapper/: HttpPatchWithAutoMapper.csproj  HttpPatchWithAutoMapper.http  Program.cs  WeatherForecast.cs
HttpPatchWithAutoMapper/Controllers/: PessoasController.cs
HttpPatchWithAutoMapper/Domain/Pessoas/: IPessoasServices.cs  PessoasServices.cs
HttpPatchWithAutoMapper/Domain/Pessoas/ViewModels/: Endereco.cs  Pessoa.cs
HttpPatchWithAutoMapper/Properties/: launchSettings.json
HttpPatchWithAutoMapper/_Helpers/: DependencyInjections.cs
